<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">
    <display-name>Math Service</display-name>

    <context-param>
        <param-name>service-class</param-name>
        <param-value>com.ctriposs.baiji.rpc.samples.math.MathServiceImpl</param-value>
    </context-param>

    <context-param>
        <param-name>fx-config-service-url</param-name>
        <param-value>http://ws.config.framework.fws.qa.nt.ctripcorp.com/Configws/</param-value>
    </context-param>
    <context-param>
        <param-name>service-port</param-name>
        <param-value>8080</param-value>
    </context-param>
    <context-param>
        <param-name>sub-env</param-name>
        <param-value>dev</param-value>
    </context-param>

    <listener>
        <listener-class>com.ctriposs.baiji.rpc.server.BaijiListener</listener-class>
    </listener>

    <servlet>
        <servlet-name>BaijiServlet</servlet-name>
        <servlet-class>com.ctriposs.baiji.rpc.server.BaijiServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>BaijiServlet</servlet-name>
        <url-pattern>/*</url-pattern>
    </servlet-mapping>
</web-app>
